# JVM Arguments
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=19w12b
yarn_mappings=19w12b.5
loader_version=0.3.7.109

# Mod Properties
mod_version = 1.0-beta2
maven_group = com.raphydaphy
archives_base_name = cutsceneapi

# Dependencies
fabric_version=0.2.5.114
crochet_version=e9694da