# JVM Arguments
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14 Pre-Release 5
yarn_mappings=1.14 Pre-Release 5+build.4
loader_version=0.4.2+build.131

# Mod Properties
mod_version = 1.0.0-beta4
maven_group = com.raphydaphy
archives_base_name = CutsceneAPI

# Dependencies
fabric_version=0.2.7+build.126
crochet_version=1.0.2