# JVM Arguments
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=19w14b
yarn_mappings=19w14b.4
loader_version=0.4.0+build.115

# Mod Properties
mod_version = 1.0-beta3
maven_group = com.raphydaphy
archives_base_name = cutsceneapi

# Dependencies
fabric_version=0.2.6.121
crochet_version=5febcf1