# JVM Arguments
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=19w13a
yarn_mappings=19w13a.2
loader_version=0.3.7.109

# Mod Properties
mod_version = 1.0-beta2
maven_group = com.raphydaphy
archives_base_name = cutsceneapi

# Dependencies
fabric_version=0.2.6.116
crochet_version=e9694da